# SimpliLog

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trayis/simplilogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trayis/simplilogapp/: MainActivity.kt  UserModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/trayis/simplilogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simpliLog/: build.gradle
simpliLog/src/main/: AndroidManifest.xml
simpliLog/src/main/java/com/trayis/simplilog/: Logging.kt  SimpliLog.kt
